Remember: The numbers mean how many the program should build of this unit
>at least<. And: You don't have to enter all the tech buildings, they will
added automaticly. (i.e. the program will build a templar archive if you
set Dark Templars to for example two and left everything else at zero)

Units		  Count Time
            Marine 0 0 
             Ghost 0 0
           Vulture 0 0
           Goliath 0 0
        Siege Tank 0 0
               SCV 0 0
           Firebat 0 0
             Medic 0 0
            Wraith 4 0
    Science Vessel 0 0
          Dropship 0 0
    Battle Cruiser 0 0
          Valkyrie 0 0

Buildings
    Command Center 0 0
      Supply Depot 0 0
          Refinery 0 0
          Barracks 0 0 
           Academy 0 0 
           Factory 0 0
          Starport 0 0
  Science Facility 0 0
   Engineering Bay 0 0 
            Armory 0 0 
    Missile Turret 0 0
            Bunker 0 0

Addons
    Comsat Station 0 0
      Nuclear Silo 0 0
     Control Tower 0 0
        Covert Ops 0 0
       Physics Lab 0 0  
      Machine Shop 0 0

Researches
        Stim Packs 0 0	   (Marine/Firebat ability)
          Lockdown 0 0       (Ghost ability)
     EMP Shockwave 0 0
      Spider Mines 0 0	   (Vulture ability)
   Tank Siege Mode 0 0
         Irradiate 0 0	   (Science Vessel ability)       
        Yamato Gun 0 0
    Cloaking Field 0 0      (Wraith ability)
Personnel Cloaking 0 0      (Ghost ability)
       Restoration 0 0      (Medic ability)
     Optical Flare 0 0      (Medic ability)
          U Shells 0 0      (Marine range)
     Ion Thrusters 0 0      (Vultures speed)
     Titan Reactor 0 0      (Science Vessel energy)
   Ocular Implants 0 0      (Ghost sight range)
   Moebius Reactor 0 0      (Ghost energy)
    Apollo Reactor 0 0      (Wraith energy)
  Colossus Reactor 0 0      (Battle Cruiser energy)
  Caduceus Reactor 0 0      (Medic energy)
    Charon Booster 0 0      (Goliath range)

Upgrades
    Infantry Armor 0 0
  Infantry Weapons 0 0
   Vehicle Plating 0 0
   Vehicle Weapons 0 0
      Ship Plating 0 0
      Ship Weapons 0 0

Special
   Nuclear Warhead 0 0
