Remember: The numbers mean how many the program should build of this unit
>at least<. And: You don't have to enter all the tech buildings, they will
added automaticly. (i.e. the program will build a templar archive if you
set Dark Templars to for example two and left everything else at zero)

Units
            Zergling 5 0        // one zergling actually means one egg with two zerglings
           Hydralisk 0 0
           Ultralisk 0 0
               Drone 0 0
             Defiler 0 0
              Lurker 0 0
            Overlord 0 0
            Mutalisk 0 0
            Guardien 0 0
               Queen 0 0 
             Scourge 0 0      // one scourge actually means one egg with two scourges
            Devourer 0 0
Buildings                      
            Hatchery 0 0 
                Lair 0 0
                Hive 0 0
         Nydus Canal 0 0
       Hydralisk den 0 0
       Defiler mound 0 0
       Greater Spire 0 0
        Queen's Nest 0 0
   Evolution Chamber 0 0
    Ultralisk Cavern 0 0
               Spire 0 0
       Spawning Pool 0 0
        Creep Colony 0 0
        Spore Colony 0 0
       Sunken Colony 0 0
           Extractor 0 0

Researches
        Ventral Sacs 0 0      (Overlord drop)
            Antennae 0 0      (Overlord sight range)
Pneumatized Carapace 0 0       (Overlord speed)
     Metabolic Boost 1 0      (Zergling speed)
      Adrenal Glands 0 0 
   Muscular Augments 0 0      (Hydralisk speed)
      Grooved Spines 0 0      (Hydralisk range)
      Gamete Meiosis 0 0      (Queen energy)
   Metasynaptic node 0 0      (Defiler energy)
   Chitinous Plating 0 0      (Ultralisk armor)
  Anabolic Synthesis 0 0      (Ultralisk speed)
           Burrowing 0 0 
     Spawn Broodling 0 0
              Plague 0 0      (Blood bath)
             Consume 0 0      (Defiler ability)
             Ensnare 0 0      (Queen ability)
       Lurker Aspect 0 0

Upgrades
            Carapace 0 0
      Flyer Carapace 0 0
       Melee Attacks 0 0
     Missile Attacks 0 0
       Flyer Attacks 0 0
