StarCraft Evolution Chamber by ClawSoftware.de
--------------------------------------------------

Build Order of best Individual:
Time used: 09:49
 minutesScouting unit after 02:40
 minutes[00:00] Probe
[00:20] Probe
[00:40] Probe
[01:00] Probe
[01:20] Probe
[01:21] Pylon
[01:40] Assimilator
[01:54] Probe
[02:14] Probe
[02:21] Gateway
[02:23] Mineral Probe To Gas
[02:24] Mineral Probe To Gas
[02:34] Probe
[02:54] Probe
[03:24] Cybernetics Core
[03:38] Gateway
[04:27] Dragoon
[04:28] Pylon
[04:29] Mineral Probe To Gas
[04:41] Dragoon
[05:17] Dragoon
[05:18] Pylon
[05:19] Gas Probe To Mineral
[05:33] Dragoon
[06:07] Dragoon
[06:23] Dragoon
[06:37] Singularity Charge
[06:58] Dragoon
[06:59] Mineral Probe To Gas
[07:18] Dragoon
[07:48] Dragoon
[08:08] Dragoon
[08:17] Pylon
[08:50] Dragoon
[08:58] Dragoon
[09:07] Probe
[09:40] Dragoon
Probe : 14 [20]
Dragoon : 12 [317]
Nexus : 1 [0]
Pylon : 4 [114]
Assimilator : 1 [143]
Gateway : 2 [204]
Cybernetics Core : 1 [267]
Singularity Charge : 1 [563]
Harvested Minerals : 3354
Harvested Gas      : 900
Minerals at the end: 129
Gas at the end     : 100
------------------------------

Other possible solutions: 

------------------------------


------------------------------


------------------------------


------------------------------

