--------------------------------------------------
------StarCraftCalculator by ClawSoftware.de------
--------------------------------------------------

Build Order of best Individual:
Time used: 03:27 minutes
Scouting unit after 02:40 minutes
[00:00] [04/09]                Probe [OK]
[00:20] [05/09]                Probe [Building availible]
[00:40] [06/09]                Probe [Building availible]
[01:00] [07/09]                Probe [Building availible]
[01:11] [08/09]                Pylon [enough Minerals]
[01:21] [08/09]                Probe [enough Minerals]
[01:46] [09/09]                Probe [Supply satisfied]
[01:48] [10/17]                Pylon [enough Minerals]
[02:06] [10/17]                Probe [Building availible]
[02:13] [11/17]                Pylon [enough Minerals]
[02:26] [11/25]                Probe [Building availible]
[02:46] [12/25]                Probe [Building availible]
[03:06] [13/33]                Probe [Building availible]

----------------------------
------Force at the end------
----------------------------

                Probe : 14 [Last one: 03:26]
                Nexus :  1 [Last one: 00:00]
                Pylon :  3 [Last one: 02:48]

Harvested Minerals : 1066
Harvested Gas      : 0
Minerals at the end: 266
Gas at the end     : 0

------------------------------

Other possible solutions: 
Time used: 03:27 minutes
Scouting unit after 02:40 minutes
[00:00] [04/09]                Probe [OK]
[00:20] [05/09]                Probe [Building availible]
[00:40] [06/09]                Probe [Building availible]
[01:00] [07/09]                Probe [Building availible]
[01:11] [08/09]                Pylon [enough Minerals]
[01:21] [08/09]                Probe [enough Minerals]
[01:46] [09/09]                Probe [Supply satisfied]
[02:06] [10/17]                Probe [Building availible]
[02:26] [11/17]                Probe [Building availible]
[02:46] [12/17]                Probe [Building availible]
[03:06] [13/17]                Probe [Building availible]
[03:09] [14/17]                Nexus [enough Minerals]
[03:26] [14/17]                Probe [Building availible]
----------------------------
------Force at the end------
----------------------------

                Probe :  14 [Last one: 03:26]
                Nexus :   1 [Last one: 00:00]
                Pylon :   1 [Last one: 01:46]

Harvested Minerals : 1066
Harvested Gas      : 0
Minerals at the end: 66
Gas at the end     : 0

------------------------------

Time used: 03:27 minutes
Scouting unit after 02:40 minutes
[00:00] [04/09]                Probe [OK]
[00:20] [05/09]                Probe [Building availible]
[00:40] [06/09]                Probe [Building availible]
[01:00] [07/09]                Probe [Building availible]
[01:11] [08/09]                Pylon [enough Minerals]
[01:21] [08/09]                Probe [enough Minerals]
[01:46] [09/09]                Probe [Supply satisfied]
[02:06] [10/17]                Probe [Building availible]
[02:26] [11/17]                Probe [Building availible]
[02:46] [12/17]                Probe [Building availible]
[03:06] [13/17]                Probe [Building availible]
[03:26] [14/17]                Probe [Building availible]
----------------------------
------Force at the end------
----------------------------

                Probe :  14 [Last one: 03:26]
                Nexus :   1 [Last one: 00:00]
                Pylon :   1 [Last one: 01:46]

Harvested Minerals : 1066
Harvested Gas      : 0
Minerals at the end: 466
Gas at the end     : 0

------------------------------

