StarCraft Evolution Chamber by ClawSoftware.de
--------------------------------------------------

Build Order of best Individual:
Time used: 9:0
6 SCV
1 Supply Depot
1 SCV
1 Supply Depot
1 SCV
2 Barracks
1 Supply Depot
1 Marine
1 Barracks
3 Marine
1 Supply Depot
Marine : 30
SCV : 12
Command Center : 1
Supply Depot : 4
Barracks : 3
Harvested Minerals: 2842
Harvested Gas: 0
Minerals after completing last task: 142
Gas after completing last task: 0

Other possible solutions: 


----------------------------------------------------------

Time used: 9:4
6 SCV
1 Barracks
1 Supply Depot
1 Marine
1 Supply Depot
1 SCV
2 Marine
2 Barracks
8 Marine
1 Supply Depot
4 Marine
1 Supply Depot
Marine : 30
SCV : 11
Command Center : 1
Supply Depot : 4
Barracks : 3
Harvested Minerals: 2787
Harvested Gas: 0
Minerals after completing last task: 87
Gas after completing last task: 0
