--------------------------------------------------
------StarCraftCalculator by ClawSoftware.de------
--------------------------------------------------

Build Order of best Individual:
Time used: 03:37 minutes
Scouting unit after 02:40 minutes
01 x             Barracks
02 x                  SCV
04 x               Marine

----------------------------
------Force at the end------
----------------------------

               Marine :  4 [Last one: 03:36]
                  SCV :  6 [Last one: 01:46]
       Command Center :  1 [Last one: 00:00]
             Barracks :  1 [Last one: 02:00]

Harvested Minerals : 649
Harvested Gas      : 0
Minerals at the end: 249
Gas at the end     : 0

------------------------------

Other possible solutions: 
None found!
