--------------------------------------------------
------StarCraftCalculator by ClawSoftware.de------
--------------------------------------------------

Build Order of best Individual:
Time used: 04:38 minutes
Scouting unit after 02:40 minutes
[00:00] [04/10]                  SCV [OK]
[00:07] [05/10]             Barracks [enough Minerals]
[00:14] [05/10]             Barracks [enough Minerals]
[00:20] [05/10]                  SCV [Building availible]
[00:23] [06/10]             Barracks [enough Minerals]
[00:30] [06/10]             Barracks [enough Minerals]
[00:35] [06/10]         Supply Depot [enough Minerals]
[00:42] [06/10]                  SCV [enough Minerals]
[01:02] [07/10]                  SCV [Building availible]
[01:22] [08/18]                  SCV [Building availible]
[01:23] [09/18]             Barracks [OK]
[01:24] [09/18]         Supply Depot [OK]
[01:30] [09/18]               Marine [Building availible]
[01:31] [10/18]             Barracks [OK]
[01:32] [10/18]             Barracks [OK]
[01:33] [10/18]             Barracks [OK]
[01:37] [10/18]               Marine [Building availible]
[01:38] [11/18]             Barracks [OK]
[01:46] [11/18]               Marine [Building availible]
[01:47] [12/18]                  SCV [OK]
[01:52] [13/18]             Barracks [enough Minerals]
[01:54] [13/18]               Marine [enough Minerals]
[01:57] [14/18]               Marine [enough Minerals]
[02:01] [15/18]         Supply Depot [enough Minerals]
[02:07] [15/18]               Marine [Building availible]
[02:10] [16/26]               Marine [Building availible]
[02:11] [17/26]         Supply Depot [OK]
[02:18] [17/26]               Marine [Building availible]
[02:21] [18/26]               Marine [Building availible]
[02:31] [19/26]               Marine [Building availible]
[02:34] [20/26]               Marine [Building availible]
[02:42] [21/26]         Supply Depot [Building availible]
[02:44] [21/26]               Marine [Building availible]
[02:45] [22/34]               Marine [OK]
[02:46] [23/34]               Marine [OK]
[02:54] [24/34]               Marine [Building availible]
[02:55] [25/42]               Marine [OK]
[02:56] [26/42]               Marine [OK]
[02:57] [27/42]               Marine [OK]
[02:58] [28/42]               Marine [OK]
[03:01] [29/42]               Marine [Building availible]
[03:02] [30/42]         Supply Depot [OK]
[03:08] [30/42]               Marine [Building availible]
[03:09] [31/42]               Marine [OK]
[03:10] [32/42]               Marine [OK]
[03:15] [33/42]               Marine [Building availible]
[03:18] [34/42]               Marine [Building availible]
[03:19] [35/42]               Marine [OK]
[03:20] [36/42]               Marine [OK]
[03:21] [37/42]               Marine [OK]
[03:22] [38/42]               Marine [OK]
[03:25] [39/42]               Marine [Building availible]
[03:26] [40/50]         Supply Depot [OK]
[03:32] [40/50]                  SCV [Building availible]
[03:33] [41/50]               Marine [OK]
[03:34] [42/50]               Marine [OK]
[03:39] [43/50]               Marine [Building availible]
[03:42] [44/50]               Marine [Building availible]
[03:43] [45/50]               Marine [OK]
[03:44] [46/50]               Marine [OK]
[03:45] [47/50]               Marine [OK]
[03:46] [48/58]               Marine [OK]
[03:47] [49/58]               Marine [OK]
[03:49] [50/58]               Marine [Building availible]
[03:57] [51/58]               Marine [Building availible]
[03:58] [52/58]               Marine [OK]
[04:03] [55/58]               Marine [Building availible]
[04:06] [56/58]               Marine [Building availible]
[04:07] [57/58]               Marine [OK]
[04:09] [58/58]               Marine [Supply satisfied]
[04:10] [59/66]               Marine [OK]
[04:11] [60/66]               Marine [OK]
[04:12] [61/66]               Marine [OK]
[04:13] [62/66]               Marine [OK]

----------------------------
------Force at the end------
----------------------------

               Marine : 50 [Last one: 04:37]
                  SCV : 11 [Last one: 03:52]
       Command Center :  1 [Last one: 00:00]
         Supply Depot :  7 [Last one: 04:09]
             Barracks : 10 [Last one: 01:30]

Harvested Minerals : 8706
Harvested Gas      : 0
Minerals at the end: 3106
Gas at the end     : 0

------------------------------

Other possible solutions: 
Time used: 04:38 minutes
Scouting unit after 02:40 minutes
[00:00] [04/10]                  SCV [OK]
[00:07] [05/10]             Barracks [enough Minerals]
[00:14] [05/10]             Barracks [enough Minerals]
[00:20] [05/10]                  SCV [Building availible]
[00:23] [06/10]             Barracks [enough Minerals]
[00:30] [06/10]             Barracks [enough Minerals]
[00:40] [06/10]                  SCV [Building availible]
[00:41] [07/10]             Barracks [OK]
[01:00] [07/10]                  SCV [Building availible]
[01:01] [08/10]         Supply Depot [OK]
[01:02] [08/10]             Barracks [OK]
[01:30] [08/10]               Marine [Building availible]
[01:31] [09/10]             Barracks [OK]
[01:37] [09/10]               Marine [Building availible]
[01:38] [10/10]             Barracks [OK]
[01:46] [10/18]               Marine [Building availible]
[01:47] [11/18]         Supply Depot [OK]
[01:48] [11/18]                  SCV [OK]
[01:53] [12/18]               Marine [Building availible]
[01:54] [13/18]             Barracks [OK]
[01:55] [13/18]         Supply Depot [OK]
[01:57] [13/18]               Marine [enough Minerals]
[02:01] [14/18]               Marine [Building availible]
[02:04] [15/18]               Marine [Building availible]
[02:08] [16/18]         Supply Depot [Building availible]
[02:10] [16/18]               Marine [Building availible]
[02:17] [17/18]               Marine [Building availible]
[02:21] [18/18]             Barracks [Building availible]
[02:30] [18/18]               Marine [Supply satisfied]
[02:31] [19/26]               Marine [OK]
[02:32] [20/26]               Marine [OK]
[02:33] [21/26]               Marine [OK]
[02:34] [22/26]                  SCV [OK]
[02:38] [23/26]               Marine [Building availible]
[02:41] [24/34]         Supply Depot [Building availible]
[02:51] [24/34]               Marine [Building availible]
[02:54] [25/42]               Marine [Building availible]
[02:55] [26/42]               Marine [OK]
[02:56] [27/42]               Marine [OK]
[02:57] [28/42]               Marine [OK]
[02:58] [29/42]               Marine [OK]
[02:59] [30/42]                  SCV [OK]
[03:01] [31/42]               Marine [Building availible]
[03:02] [32/42]         Supply Depot [OK]
[03:15] [32/42]               Marine [Building availible]
[03:17] [33/42]               Marine [Building availible]
[03:18] [34/42]               Marine [OK]
[03:19] [35/42]               Marine [OK]
[03:20] [36/42]               Marine [OK]
[03:21] [37/42]         Supply Depot [OK]
[03:22] [37/42]               Marine [OK]
[03:23] [38/42]               Marine [OK]
[03:24] [39/42]               Marine [OK]
[03:25] [40/50]               Marine [OK]
[03:39] [41/50]               Marine [Building availible]
[03:41] [42/50]               Marine [Building availible]
[03:42] [43/50]               Marine [OK]
[03:43] [44/50]               Marine [OK]
[03:44] [45/50]               Marine [OK]
[03:45] [46/50]               Marine [OK]
[03:46] [47/58]               Marine [OK]
[03:47] [48/58]               Marine [OK]
[03:48] [49/58]               Marine [OK]
[03:49] [50/58]               Marine [OK]
[04:03] [51/58]               Marine [Building availible]
[04:04] [52/58]                  SCV [OK]
[04:05] [53/66]               Marine [OK]
[04:06] [54/66]               Marine [OK]
[04:07] [55/66]               Marine [OK]
[04:08] [56/66]               Marine [OK]
[04:09] [57/66]               Marine [OK]
[04:10] [58/66]               Marine [OK]
[04:11] [59/66]               Marine [OK]
[04:12] [60/66]               Marine [OK]
[04:13] [61/66]               Marine [OK]
[04:27] [62/66]               Marine [Building availible]
[04:28] [63/66]                  SCV [OK]
[04:29] [64/66]         Supply Depot [OK]
[04:30] [64/66]               Marine [OK]
----------------------------
------Force at the end------
----------------------------

               Marine :  50 [Last one: 04:37]
                  SCV :  12 [Last one: 04:24]
       Command Center :   1 [Last one: 00:00]
         Supply Depot :   7 [Last one: 04:04]
             Barracks :  10 [Last one: 01:30]

Harvested Minerals : 8814
Harvested Gas      : 0
Minerals at the end: 3514
Gas at the end     : 0

------------------------------

Time used: 04:40 minutes
Scouting unit after 02:40 minutes
[00:00] [04/10]                  SCV [OK]
[00:07] [05/10]             Barracks [enough Minerals]
[00:14] [05/10]             Barracks [enough Minerals]
[00:20] [05/10]                  SCV [Building availible]
[00:21] [06/10]         Supply Depot [OK]
[00:28] [06/10]             Barracks [enough Minerals]
[00:40] [06/10]                  SCV [Building availible]
[00:41] [07/10]             Barracks [OK]
[01:00] [07/10]                  SCV [Building availible]
[01:01] [08/10]             Barracks [OK]
[01:02] [08/10]         Supply Depot [OK]
[01:20] [08/18]                  SCV [Building availible]
[01:30] [09/18]               Marine [Building availible]
[01:31] [10/18]             Barracks [OK]
[01:32] [10/18]             Barracks [OK]
[01:33] [10/18]         Supply Depot [OK]
[01:37] [10/18]               Marine [Building availible]
[01:38] [11/18]             Barracks [OK]
[01:40] [11/18]             Barracks [Worker availible]
[01:51] [11/26]               Marine [Building availible]
[01:54] [12/26]               Marine [Building availible]
[01:57] [13/26]             Barracks [enough Minerals]
[02:01] [13/26]               Marine [Building availible]
[02:04] [14/26]               Marine [Building availible]
[02:06] [15/26]         Supply Depot [enough Minerals]
[02:15] [15/26]                  SCV [Building availible]
[02:16] [16/26]               Marine [OK]
[02:18] [17/34]               Marine [Building availible]
[02:24] [18/34]               Marine [Building availible]
[02:25] [19/34]         Supply Depot [OK]
[02:28] [19/34]               Marine [Building availible]
[02:35] [20/34]               Marine [Building availible]
[02:40] [21/34]                  SCV [Building availible]
[02:42] [22/34]               Marine [Building availible]
[02:48] [23/34]               Marine [Building availible]
[02:49] [24/34]               Marine [OK]
[02:52] [25/42]               Marine [Building availible]
[02:54] [26/42]               Marine [Building availible]
[02:55] [27/42]               Marine [OK]
[02:59] [28/42]               Marine [Building availible]
[03:00] [29/42]         Supply Depot [OK]
[03:01] [29/42]               Marine [OK]
[03:03] [30/42]               Marine [Building availible]
[03:06] [31/42]                  SCV [Building availible]
[03:08] [32/42]               Marine [Building availible]
[03:12] [33/50]               Marine [Building availible]
[03:13] [34/50]               Marine [OK]
[03:16] [35/50]               Marine [Building availible]
[03:18] [36/50]               Marine [Building availible]
[03:19] [37/50]               Marine [OK]
[03:20] [38/50]               Marine [OK]
[03:23] [39/50]               Marine [Building availible]
[03:25] [40/50]               Marine [Building availible]
[03:26] [41/50]         Supply Depot [OK]
[03:27] [41/50]               Marine [OK]
[03:32] [42/50]               Marine [Building availible]
[03:36] [43/50]               Marine [Building availible]
[03:37] [44/50]               Marine [OK]
[03:40] [45/50]               Marine [Building availible]
[03:42] [46/50]       Command Center [Building availible]
[03:43] [48/50]               Marine [OK]
[03:44] [49/58]               Marine [OK]
[03:45] [50/58]               Marine [OK]
[03:47] [51/58]               Marine [Building availible]
[03:49] [52/58]               Marine [Building availible]
[03:51] [53/58]               Marine [Building availible]
[03:56] [54/58]               Marine [Building availible]
[04:00] [55/58]               Marine [Building availible]
[04:01] [56/58]               Marine [OK]
[04:04] [57/58]               Marine [Building availible]
[04:09] [58/58]       Command Center [Supply satisfied]
[04:10] [60/66]               Marine [OK]
[04:11] [61/66]               Marine [OK]
[04:12] [62/66]               Marine [OK]
[04:13] [63/66]               Marine [OK]
[04:14] [64/66]               Marine [OK]
[04:15] [65/66]               Marine [OK]
----------------------------
------Force at the end------
----------------------------

               Marine :  50 [Last one: 04:39]
                  SCV :  12 [Last one: 03:26]
       Command Center :   1 [Last one: 00:00]
         Supply Depot :   7 [Last one: 04:09]
             Barracks :  10 [Last one: 01:30]

Harvested Minerals : 9562
Harvested Gas      : 0
Minerals at the end: 3712
Gas at the end     : 0

------------------------------

Time used: 04:51 minutes
Scouting unit after 02:40 minutes
[00:04] [04/10]             Barracks [enough Minerals]
[00:11] [04/10]             Barracks [enough Minerals]
[00:16] [04/10]         Supply Depot [enough Minerals]
[00:18] [04/10]                  SCV [enough Minerals]
[00:38] [05/10]                  SCV [Building availible]
[00:39] [06/10]         Supply Depot [OK]
[00:58] [06/10]                  SCV [Building availible]
[00:59] [07/10]       Command Center [OK]
[01:00] [09/18]             Barracks [OK]
[01:01] [09/18]             Barracks [OK]
[01:08] [09/18]             Barracks [enough Minerals]
[01:27] [09/26]               Marine [Building availible]
[01:28] [10/26]             Barracks [OK]
[01:30] [10/26]                  SCV [enough Minerals]
[01:34] [11/26]               Marine [Building availible]
[01:39] [12/26]             Barracks [enough Minerals]
[01:44] [12/26]         Supply Depot [enough Minerals]
[01:51] [12/26]             Barracks [enough Minerals]
[01:54] [12/26]               Marine [enough Minerals]
[01:58] [13/26]               Marine [Building availible]
[02:18] [14/26]               Marine [Building availible]
[02:22] [15/26]               Marine [Building availible]
[02:23] [16/26]               Marine [OK]
[02:24] [17/26]               Marine [OK]
[02:25] [18/26]             Barracks [OK]
[02:26] [18/26]             Barracks [OK]
[02:31] [18/34]               Marine [Building availible]
[02:42] [19/34]               Marine [Building availible]
[02:43] [20/34]         Supply Depot [OK]
[02:46] [20/34]               Marine [Building availible]
[02:47] [21/34]               Marine [OK]
[02:48] [22/34]               Marine [OK]
[02:51] [23/34]               Marine [Building availible]
[02:55] [24/34]             Barracks [Building availible]
[02:59] [24/34]               Marine [Building availible]
[03:02] [23/42]               Marine [Building availible]
[03:06] [24/42]               Marine [Building availible]
[03:10] [25/42]               Marine [Building availible]
[03:11] [26/42]               Marine [OK]
[03:12] [27/42]               Marine [OK]
[03:14] [28/42]               Marine [Building availible]
[03:15] [29/42]               Marine [OK]
[03:23] [30/42]               Marine [Building availible]
[03:26] [31/42]         Supply Depot [Building availible]
[03:27] [31/50]               Marine [OK]
[03:30] [32/50]               Marine [Building availible]
[03:34] [33/50]               Marine [Building availible]
[03:35] [34/50]               Marine [OK]
[03:36] [35/50]               Marine [OK]
[03:38] [36/50]               Marine [Building availible]
[03:39] [37/50]               Marine [OK]
[03:47] [38/50]               Marine [Building availible]
[03:48] [39/50]               Marine [OK]
[03:49] [40/50]               Marine [OK]
[03:51] [41/50]               Marine [Building availible]
[03:54] [42/50]               Marine [Building availible]
[03:58] [43/50]               Marine [Building availible]
[03:59] [44/50]               Marine [OK]
[04:00] [45/50]               Marine [OK]
[04:02] [46/50]               Marine [Building availible]
[04:03] [47/50]               Marine [OK]
[04:11] [48/58]               Marine [Building availible]
[04:12] [49/58]               Marine [OK]
[04:13] [50/58]               Marine [OK]
[04:15] [51/58]               Marine [Building availible]
[04:18] [52/58]               Marine [Building availible]
[04:19] [53/58]               Marine [OK]
[04:22] [54/58]               Marine [Building availible]
[04:23] [55/58]         Supply Depot [OK]
[04:24] [55/58]               Marine [OK]
[04:25] [56/58]               Marine [OK]
[04:26] [57/58]               Marine [OK]
----------------------------
------Force at the end------
----------------------------

               Marine :  50 [Last one: 04:50]
                  SCV :   8 [Last one: 01:50]
       Command Center :   2 [Last one: 02:59]
         Supply Depot :   5 [Last one: 04:09]
             Barracks :  11 [Last one: 01:27]

Harvested Minerals : 7242
Harvested Gas      : 0
Minerals at the end: 1942
Gas at the end     : 0

------------------------------

Time used: 04:46 minutes
Scouting unit after 02:40 minutes
[00:04] [04/10]             Barracks [enough Minerals]
[00:07] [04/10]                  SCV [enough Minerals]
[00:27] [05/10]                  SCV [Building availible]
[00:28] [06/10]             Barracks [OK]
[00:29] [06/10]             Barracks [OK]
[00:30] [06/10]             Barracks [OK]
[00:47] [06/10]                  SCV [Building availible]
[00:48] [07/10]         Supply Depot [OK]
[00:49] [07/10]             Barracks [OK]
[01:27] [07/10]               Marine [Building availible]
[01:28] [08/10]             Barracks [OK]
[01:29] [08/10]             Barracks [OK]
[01:51] [08/18]               Marine [Building availible]
[01:52] [09/18]             Barracks [OK]
[01:53] [09/18]             Barracks [OK]
[01:54] [09/18]         Supply Depot [OK]
[01:55] [09/18]               Marine [OK]
[01:56] [10/18]               Marine [OK]
[01:57] [11/18]               Marine [OK]
[02:12] [12/18]               Marine [Building availible]
[02:13] [13/18]                  SCV [OK]
[02:14] [14/18]         Supply Depot [OK]
[02:15] [14/18]               Marine [OK]
[02:19] [15/18]               Marine [Building availible]
[02:20] [16/18]               Marine [OK]
[02:21] [17/18]               Marine [OK]
[02:33] [18/18]         Supply Depot [Building availible]
[02:36] [18/18]         Supply Depot [Building availible]
[02:37] [18/18]               Marine [OK]
[02:39] [19/26]               Marine [Building availible]
[02:43] [20/26]               Marine [Building availible]
[02:44] [21/26]               Marine [OK]
[02:45] [22/26]               Marine [OK]
[02:51] [23/26]               Marine [Building availible]
[02:52] [24/26]             Barracks [OK]
[02:57] [24/26]               Marine [Building availible]
[03:01] [25/34]               Marine [Building availible]
[03:03] [26/34]               Marine [Building availible]
[03:07] [27/34]               Marine [Building availible]
[03:08] [28/34]               Marine [OK]
[03:09] [29/34]               Marine [OK]
[03:15] [30/34]               Marine [Building availible]
[03:16] [31/34]               Marine [OK]
[03:17] [32/42]               Marine [OK]
[03:21] [33/50]               Marine [Building availible]
[03:25] [34/50]               Marine [Building availible]
[03:27] [35/50]               Marine [Building availible]
[03:28] [36/50]         Supply Depot [OK]
[03:31] [36/50]               Marine [Building availible]
[03:32] [37/50]               Marine [OK]
[03:33] [38/50]               Marine [OK]
[03:39] [39/50]               Marine [Building availible]
[03:40] [40/50]               Marine [OK]
[03:41] [41/50]               Marine [OK]
[03:45] [42/50]               Marine [Building availible]
[03:49] [43/50]               Marine [Building availible]
[03:51] [44/50]               Marine [Building availible]
[03:55] [45/50]               Marine [Building availible]
[03:56] [46/50]               Marine [OK]
[03:57] [47/50]               Marine [OK]
[04:03] [48/50]               Marine [Building availible]
[04:04] [49/50]               Marine [OK]
[04:11] [50/50]               Marine [Supply satisfied]
[04:12] [51/58]               Marine [OK]
[04:13] [52/58]               Marine [OK]
[04:14] [53/58]             Barracks [OK]
[04:15] [53/58]               Marine [OK]
[04:16] [54/58]               Marine [OK]
[04:19] [55/58]               Marine [Building availible]
[04:20] [56/58]               Marine [OK]
[04:21] [57/58]               Marine [OK]
----------------------------
------Force at the end------
----------------------------

               Marine :  50 [Last one: 04:45]
                  SCV :   8 [Last one: 02:33]
       Command Center :   1 [Last one: 00:00]
         Supply Depot :   6 [Last one: 04:11]
             Barracks :  10 [Last one: 01:27]

Harvested Minerals : 7272
Harvested Gas      : 0
Minerals at the end: 2372
Gas at the end     : 0

------------------------------

