---------------------------------------------------
---StarCraftCalculator by ClawSoftware.de [v1.02]--
---------------------------------------------------

[----Best solution---]

     Time used: 07:40 minutes
     Scouting unit after 02:40 minutes
     [00:00] [04/10]                  SCV [OK]
     [00:20] [05/10]                  SCV [Building availible]
     [00:40] [06/10]                  SCV [Building availible]
     [00:55] [07/10]             Refinery [enough Minerals]
     [01:30] [07/10]             Barracks [enough Minerals]
     [01:42] [07/10]                  SCV [enough Minerals]
     [01:43] [08/10]   Mineral SCV to Gas [OK]
     [01:44] [08/10]   Mineral SCV to Gas [OK]
     [02:02] [08/10]                  SCV [Building availible]
     [02:53] [09/10]              Factory [Building availible]
     [03:04] [09/10]                  SCV [enough Minerals]
     [03:30] [10/10]         Supply Depot [enough Minerals]
     [04:16] [10/18]             Starport [Building availible]
     [04:17] [10/18]   Mineral SCV to Gas [OK]
     [04:23] [10/18]                  SCV [enough Minerals]
     [04:36] [11/18]         Machine Shop [enough Minerals]
     [05:29] [11/18]        Control Tower [Building availible]
     [05:30] [11/18]                  SCV [OK]
     [05:34] [12/18]           Siege Tank [enough Minerals]
     [06:02] [14/18]           Siege Mode [enough Minerals]
     [06:28] [14/18]           Siege Tank [enough Minerals]
     [06:49] [16/18]             Dropship [Building availible]

     ---Force at the end---
                Siege Tank :  2 [Last one: 07:18]
                       SCV : 12 [Last one: 05:50]
                  Dropship :  1 [Last one: 07:39]
            Command Center :  1 [Last one: 00:00]
              Supply Depot :  1 [Last one: 04:13]
                  Refinery :  1 [Last one: 01:38]
                  Barracks :  1 [Last one: 02:53]
                   Factory :  1 [Last one: 04:16]
                  Starport :  1 [Last one: 05:29]
             Control Tower :  1 [Last one: 06:49]
              Machine Shop :  1 [Last one: 05:16]
                Siege Mode :  1 [Last one: 07:22]

     Harvested Minerals : 2006
     Harvested Gas      : 1071
     Minerals at the end: 306
     Gas at the end     : 321
[---------end--------]

Other solutions: 

[----- 2. solution---]

     Time used: 07:44 minutes
     Scouting unit after 02:40 minutes
     [00:00] [04/10]                  SCV [OK]
     [00:20] [05/10]                  SCV [Building availible]
     [00:44] [06/10]             Refinery [enough Minerals]
     [00:57] [06/10]                  SCV [enough Minerals]
     [01:27] [07/10]   Mineral SCV to Gas [Building availible]
     [01:34] [07/10]             Barracks [enough Minerals]
     [01:48] [07/10]                  SCV [enough Minerals]
     [02:08] [08/10]                  SCV [Building availible]
     [02:09] [09/10]   Mineral SCV to Gas [OK]
     [02:10] [09/10]   Gas SCV to Mineral [OK]
     [02:28] [09/10]                  SCV [Building availible]
     [02:57] [10/10]              Factory [Building availible]
     [02:58] [10/10]   Mineral SCV to Gas [OK]
     [03:19] [10/10]         Supply Depot [enough Minerals]
     [04:02] [10/10]                  SCV [Supply satisfied]
     [04:03] [11/18]   Mineral SCV to Gas [OK]
     [04:20] [11/18]             Starport [Building availible]
     [04:26] [11/18]                  SCV [enough Minerals]
     [04:37] [12/18]         Machine Shop [enough Minerals]
     [05:17] [12/18]           Siege Tank [Building availible]
     [05:33] [14/18]        Control Tower [Building availible]
     [05:46] [14/18]           Siege Mode [enough Minerals]
     [06:12] [14/18]           Siege Tank [enough Minerals]
     [06:53] [16/18]             Dropship [Building availible]

     ---Force at the end---
                Siege Tank :   2 [Last one: 07:02]
                       SCV :  12 [Last one: 04:46]
                  Dropship :   1 [Last one: 07:43]
            Command Center :   1 [Last one: 00:00]
              Supply Depot :   1 [Last one: 04:02]
                  Refinery :   1 [Last one: 01:27]
                  Barracks :   1 [Last one: 02:57]
                   Factory :   1 [Last one: 04:20]
                  Starport :   1 [Last one: 05:33]
             Control Tower :   1 [Last one: 06:53]
              Machine Shop :   1 [Last one: 05:17]
                Siege Mode :   1 [Last one: 07:06]

     Harvested Minerals : 2121
     Harvested Gas      : 1040
     Minerals at the end: 421
     Gas at the end     : 290
[---------end--------]

[----- 3. solution---]

     Time used: 07:40 minutes
     Scouting unit after 02:40 minutes
     [00:00] [04/10]                  SCV [OK]
     [00:20] [05/10]                  SCV [Building availible]
     [00:40] [06/10]                  SCV [Building availible]
     [00:55] [07/10]             Refinery [enough Minerals]
     [01:30] [07/10]             Barracks [enough Minerals]
     [01:42] [07/10]                  SCV [enough Minerals]
     [02:02] [08/10]                  SCV [Building availible]
     [02:03] [09/10]   Mineral SCV to Gas [OK]
     [02:04] [09/10]   Mineral SCV to Gas [OK]
     [02:22] [09/10]                  SCV [Building availible]
     [02:53] [10/10]              Factory [enough Minerals]
     [02:54] [10/10]   Mineral SCV to Gas [OK]
     [03:20] [10/10]         Supply Depot [enough Minerals]
     [03:21] [10/10]   Gas SCV to Mineral [OK]
     [04:03] [10/10]                  SCV [Supply satisfied]
     [04:16] [11/18]             Starport [Building availible]
     [04:17] [11/18]   Mineral SCV to Gas [OK]
     [04:25] [11/18]                  SCV [enough Minerals]
     [04:37] [12/18]         Machine Shop [enough Minerals]
     [05:17] [12/18]           Siege Mode [Building availible]
     [05:29] [12/18]        Control Tower [Building availible]
     [05:45] [12/18]           Siege Tank [enough Minerals]
     [06:35] [14/18]           Siege Tank [Building availible]
     [06:49] [16/18]             Dropship [Building availible]

     ---Force at the end---
                Siege Tank :   2 [Last one: 07:25]
                       SCV :  12 [Last one: 04:45]
                  Dropship :   1 [Last one: 07:39]
            Command Center :   1 [Last one: 00:00]
              Supply Depot :   1 [Last one: 04:03]
                  Refinery :   1 [Last one: 01:38]
                  Barracks :   1 [Last one: 02:53]
                   Factory :   1 [Last one: 04:16]
                  Starport :   1 [Last one: 05:29]
             Control Tower :   1 [Last one: 06:49]
              Machine Shop :   1 [Last one: 05:17]
                Siege Mode :   1 [Last one: 06:37]

     Harvested Minerals : 2103
     Harvested Gas      : 1056
     Minerals at the end: 403
     Gas at the end     : 306
[---------end--------]

[----- 4. solution---]

     Time used: 07:40 minutes
     Scouting unit after 02:40 minutes
     [00:00] [04/10]                  SCV [OK]
     [00:20] [05/10]                  SCV [Building availible]
     [00:40] [06/10]                  SCV [Building availible]
     [00:55] [07/10]             Refinery [enough Minerals]
     [01:30] [07/10]             Barracks [enough Minerals]
     [01:42] [07/10]                  SCV [enough Minerals]
     [01:43] [08/10]   Mineral SCV to Gas [OK]
     [02:02] [08/10]                  SCV [Building availible]
     [02:03] [09/10]   Mineral SCV to Gas [OK]
     [02:53] [09/10]              Factory [Building availible]
     [03:00] [09/10]                  SCV [enough Minerals]
     [03:26] [10/10]         Supply Depot [enough Minerals]
     [03:27] [10/10]   Mineral SCV to Gas [OK]
     [04:16] [10/18]             Starport [Building availible]
     [04:28] [10/18]                  SCV [enough Minerals]
     [04:48] [11/18]                  SCV [Building availible]
     [04:54] [12/18]         Machine Shop [enough Minerals]
     [05:29] [12/18]        Control Tower [Building availible]
     [05:35] [12/18]           Siege Tank [enough Minerals]
     [06:01] [14/18]           Siege Mode [enough Minerals]
     [06:28] [14/18]           Siege Tank [enough Minerals]
     [06:49] [16/18]             Dropship [Building availible]

     ---Force at the end---
                Siege Tank :   2 [Last one: 07:18]
                       SCV :  12 [Last one: 05:08]
                  Dropship :   1 [Last one: 07:39]
            Command Center :   1 [Last one: 00:00]
              Supply Depot :   1 [Last one: 04:09]
                  Refinery :   1 [Last one: 01:38]
                  Barracks :   1 [Last one: 02:53]
                   Factory :   1 [Last one: 04:16]
                  Starport :   1 [Last one: 05:29]
             Control Tower :   1 [Last one: 06:49]
              Machine Shop :   1 [Last one: 05:34]
                Siege Mode :   1 [Last one: 07:21]

     Harvested Minerals : 2010
     Harvested Gas      : 1109
     Minerals at the end: 310
     Gas at the end     : 359
[---------end--------]

[----- 5. solution---]

     Time used: 07:40 minutes
     Scouting unit after 02:40 minutes
     [00:00] [04/10]                  SCV [OK]
     [00:20] [05/10]                  SCV [Building availible]
     [00:40] [06/10]                  SCV [Building availible]
     [00:55] [07/10]             Refinery [enough Minerals]
     [01:30] [07/10]             Barracks [enough Minerals]
     [01:42] [07/10]                  SCV [enough Minerals]
     [01:43] [08/10]   Mineral SCV to Gas [OK]
     [02:02] [08/10]                  SCV [Building availible]
     [02:03] [09/10]   Mineral SCV to Gas [OK]
     [02:53] [09/10]              Factory [Building availible]
     [03:00] [09/10]                  SCV [enough Minerals]
     [03:26] [10/10]         Supply Depot [enough Minerals]
     [04:16] [10/18]             Starport [Building availible]
     [04:17] [10/18]   Mineral SCV to Gas [OK]
     [04:18] [10/18]                  SCV [OK]
     [04:38] [11/18]                  SCV [Building availible]
     [04:44] [12/18]         Machine Shop [enough Minerals]
     [05:24] [12/18]           Siege Tank [Building availible]
     [05:29] [14/18]        Control Tower [Building availible]
     [05:52] [14/18]           Siege Mode [enough Minerals]
     [06:19] [14/18]           Siege Tank [enough Minerals]
     [06:49] [16/18]             Dropship [Building availible]

     ---Force at the end---
                Siege Tank :   2 [Last one: 07:09]
                       SCV :  12 [Last one: 04:58]
                  Dropship :   1 [Last one: 07:39]
            Command Center :   1 [Last one: 00:00]
              Supply Depot :   1 [Last one: 04:09]
                  Refinery :   1 [Last one: 01:38]
                  Barracks :   1 [Last one: 02:53]
                   Factory :   1 [Last one: 04:16]
                  Starport :   1 [Last one: 05:29]
             Control Tower :   1 [Last one: 06:49]
              Machine Shop :   1 [Last one: 05:24]
                Siege Mode :   1 [Last one: 07:12]

     Harvested Minerals : 2060
     Harvested Gas      : 1050
     Minerals at the end: 360
     Gas at the end     : 300
[---------end--------]

