StarCraft Evolution Chamber by ClawSoftware.de
--------------------------------------------------

Build Order of best Individual:
Time used: 04:48 minutes
[00:00] [04/09] Drone
[00:18] [04/09] Drone
[00:34] [04/09] Drone
[00:48] [04/09] Drone
[01:00] [04/09] Extractor
[01:44] [04/09] Spawning Pool
[01:57] [04/09] Drone
[02:09] [04/09] Drone
[02:10] [04/09] Mineral Drone to Gas
[02:11] [04/09] Mineral Drone to Gas
[02:12] [04/09] Mineral Drone to Gas
[03:07] [04/09] Metabolic Boost
[03:08] [04/09] Gas Drone to Mineral
[03:14] [04/09] Overlord
[03:26] [04/09] Zergling
[03:54] [12/17] Zergling
[03:55] [12/17] Zergling
[04:04] [12/17] Zergling
[04:05] [12/17] Mineral Drone to Gas
[04:06] [12/17] Gas Drone to Mineral
[04:16] [12/17] Zergling
[04:41] [12/17] Overlord
                           Zergling :  5 [Last one: 03:54]
                              Drone :  8 [Last one: 00:23]
                           Overlord :  2 [Last one: 03:54]
                           Hatchery :  1 [Last one: 00:00]
                      Spawning Pool :  1 [Last one: 03:07]
                          Extractor :  1 [Last one: 01:43]
                    Metabolic Boost :  1 [Last one: 04:47]
Harvested Minerals : 1075
Harvested Gas      : 306
Minerals at the end: 25
Gas at the end     : 206
------------------------------

Other possible solutions: 
Time used: 04:51 minutes
[00:00] [04/09] Drone
[00:18] [04/09] Drone
[00:34] [04/09] Extractor
[01:17] [04/09] Mineral Drone to Gas
[01:40] [04/09] Spawning Pool
[03:10] [04/09] Metabolic Boost
[03:11] [04/09] Gas Drone to Mineral
[03:12] [04/09] Zergling
[03:18] [04/09] Zergling
[03:37] [04/09] Zergling
[03:56] [04/09] Zergling
[03:57] [04/09] Mineral Drone to Gas
[04:20] [04/09] Zergling
[04:21] [04/09] Mineral Drone to Gas
                           Zergling :   5 [Last one: 03:40]
                              Drone :   4 [Last one: 00:23]
                           Overlord :   1 [Last one: 00:00]
                           Hatchery :   1 [Last one: 00:00]
                      Spawning Pool :   1 [Last one: 03:03]
                          Extractor :   1 [Last one: 01:17]
                    Metabolic Boost :   1 [Last one: 04:50]
Harvested Minerals : 691
Harvested Gas      : 173
Minerals at the end: 41
Gas at the end     : 73
------------------------------

Time used: 04:48 minutes
[00:00] [04/09] Drone
[00:18] [04/09] Drone
[00:34] [04/09] Drone
[00:48] [04/09] Drone
[01:00] [04/09] Extractor
[01:44] [04/09] Spawning Pool
[01:45] [04/09] Mineral Drone to Gas
[01:59] [04/09] Drone
[02:14] [04/09] Drone
[02:15] [04/09] Mineral Drone to Gas
[03:07] [04/09] Metabolic Boost
[03:09] [04/09] Overlord
[03:22] [04/09] Zergling
[03:49] [12/17] Zergling
[03:50] [12/17] Gas Drone to Mineral
[03:51] [12/17] Mineral Drone to Gas
[03:52] [12/17] Zergling
[03:53] [12/17] Gas Drone to Mineral
[03:54] [12/17] Mineral Drone to Gas
[03:59] [12/17] Zergling
[04:11] [12/17] Zergling
[04:29] [12/17] Zergling
[04:30] [12/17] Break up Building
                           Zergling :   5 [Last one: 03:50]
                              Drone :   8 [Last one: 00:23]
                           Overlord :   2 [Last one: 03:49]
                           Hatchery :   1 [Last one: 00:00]
                      Spawning Pool :   1 [Last one: 03:07]
                          Extractor :   1 [Last one: 01:43]
                    Metabolic Boost :   1 [Last one: 04:47]
Harvested Minerals : 1095
Harvested Gas      : 292
Minerals at the end: 95
Gas at the end     : 192
------------------------------

Time used: 04:50 minutes
[00:00] [04/09] Drone
[00:18] [04/09] Drone
[01:13] [04/09] Spawning Pool
[01:28] [04/09] Extractor
[02:11] [04/09] Mineral Drone to Gas
[02:12] [04/09] Mineral Drone to Gas
[03:09] [04/09] Metabolic Boost
[03:10] [04/09] Zergling
[03:11] [04/09] Gas Drone to Mineral
[03:12] [04/09] Gas Drone to Mineral
[03:13] [04/09] Zergling
[03:32] [04/09] Zergling
[03:33] [04/09] Mineral Drone to Gas
[03:56] [04/09] Zergling
[04:21] [04/09] Zergling
[04:22] [04/09] Mineral Drone to Gas
                           Zergling :   5 [Last one: 03:38]
                              Drone :   4 [Last one: 00:23]
                           Overlord :   1 [Last one: 00:00]
                           Hatchery :   1 [Last one: 00:00]
                      Spawning Pool :   1 [Last one: 02:36]
                          Extractor :   1 [Last one: 02:11]
                    Metabolic Boost :   1 [Last one: 04:49]
Harvested Minerals : 689
Harvested Gas      : 196
Minerals at the end: 39
Gas at the end     : 96
------------------------------

Time used: 04:54 minutes
[00:00] [04/09] Drone
[00:18] [04/09] Drone
[00:34] [04/09] Extractor
[00:51] [04/09] Drone
[01:17] [04/09] Mineral Drone to Gas
[01:50] [04/09] Spawning Pool
[02:09] [04/09] Drone
[02:27] [04/09] Drone
[03:13] [04/09] Metabolic Boost
[03:14] [04/09] Zergling
[03:35] [04/09] Overlord
[03:47] [04/09] Zergling
[03:48] [04/09] Gas Drone to Mineral
[03:49] [04/09] Mineral Drone to Gas
[04:15] [12/17] Zergling
[04:16] [12/17] Zergling
[04:24] [12/17] Zergling
[04:25] [12/17] Mineral Drone to Gas
                           Zergling :   5 [Last one: 03:42]
                              Drone :   7 [Last one: 00:23]
                           Overlord :   2 [Last one: 04:15]
                           Hatchery :   1 [Last one: 00:00]
                      Spawning Pool :   1 [Last one: 03:13]
                          Extractor :   1 [Last one: 01:17]
                    Metabolic Boost :   1 [Last one: 04:53]
Harvested Minerals : 998
Harvested Gas      : 215
Minerals at the end: 98
Gas at the end     : 115
------------------------------

