--------------------------------------------------
------StarCraftCalculator by ClawSoftware.de------
--------------------------------------------------

Build Order of best Individual:
Time used: 07:46 minutes
[00:00] [04/09]                Drone [OK]
[00:18] [05/09]                Drone [enough Minerals]
[00:34] [06/09]                Drone [enough Minerals]
[00:48] [07/09]            Extractor [enough Minerals]
[01:39] [06/09]        Spawning Pool [enough Minerals]
[01:54] [05/09]                Drone [enough Minerals]
[01:55] [06/09] Mineral Drone to Gas [OK]
[01:56] [06/09] Mineral Drone to Gas [OK]
[03:02] [06/09]                 Lair [Building availible]
[03:03] [06/09] Gas Drone to Mineral [OK]
[03:12] [06/09]                Drone [enough Minerals]
[03:27] [07/09]                Drone [enough Minerals]
[03:28] [08/09] Mineral Drone to Gas [OK]
[03:44] [08/09]                Drone [enough Minerals]
[04:42] [09/09]         Queen's Nest [Building availible]
[04:43] [08/09]                Drone [OK]
[04:54] [09/09]             Overlord [enough Minerals]
[05:45] [09/17]                 Hive [Building availible]
[05:49] [09/17]                Drone [enough Minerals]
[06:00] [10/17]                Drone [enough Minerals]
[06:11] [11/17]                Drone [enough Minerals]
[06:20] [12/17]                Drone [enough Minerals]
[06:29] [13/17]                Drone [enough Minerals]
[06:30] [14/17] Mineral Drone to Gas [OK]
[06:49] [14/17]                Drone [Larva availible]
[07:09] [15/17]                Drone [Larva availible]

----------------------------
------Force at the end------
----------------------------

                Drone : 16 [Last one: 07:32]
             Overlord :  2 [Last one: 05:34]
                 Hive :  1 [Last one: 07:45]
         Queen's Nest :  1 [Last one: 05:45]
        Spawning Pool :  1 [Last one: 03:02]
            Extractor :  1 [Last one: 01:31]

Harvested Minerals : 1935
Harvested Gas      : 633
Minerals at the end: 135
Gas at the end     : 133

------------------------------

Other possible solutions: 
Time used: 07:54 minutes
[00:00] [04/09]                Drone [OK]
[00:18] [05/09]                Drone [enough Minerals]
[00:34] [06/09]            Extractor [enough Minerals]
[01:17] [05/09] Mineral Drone to Gas [Building availible]
[01:40] [05/09]        Spawning Pool [enough Minerals]
[02:05] [04/09]                Drone [enough Minerals]
[03:10] [05/09]                 Lair [enough Gas]
[03:26] [05/09]                Drone [enough Minerals]
[03:45] [06/09]                Drone [enough Minerals]
[03:46] [07/09] Mineral Drone to Gas [OK]
[04:05] [07/09]                Drone [enough Minerals]
[04:50] [08/09]         Queen's Nest [Building availible]
[05:53] [07/09]                 Hive [Building availible]
[06:01] [07/09]                Drone [enough Minerals]
[06:30] [08/09]             Overlord [enough Minerals]
[06:42] [08/09]                Drone [enough Minerals]
[07:10] [09/09]                Drone [Supply satisfied]
[07:11] [10/17]                Drone [OK]
[07:17] [11/17]                Drone [enough Minerals]
[07:38] [12/17]             Overlord [enough Minerals]
[07:39] [12/17] Mineral Drone to Gas [OK]
[07:50] [12/17]                Drone [Larva availible]
----------------------------
------Force at the end------
----------------------------

                Drone :  12 [Last one: 07:40]
             Overlord :   2 [Last one: 07:10]
                 Hive :   1 [Last one: 07:53]
         Queen's Nest :   1 [Last one: 05:53]
        Spawning Pool :   1 [Last one: 03:03]
            Extractor :   1 [Last one: 01:17]

Harvested Minerals : 1543
Harvested Gas      : 574
Minerals at the end: 43
Gas at the end     : 224

------------------------------

Time used: 07:57 minutes
[00:00] [04/09]                Drone [OK]
[00:18] [05/09]                Drone [enough Minerals]
[00:34] [06/09]            Extractor [enough Minerals]
[00:51] [05/09]                Drone [enough Minerals]
[01:17] [06/09] Mineral Drone to Gas [Building availible]
[01:50] [06/09]        Spawning Pool [enough Minerals]
[02:09] [05/09]                Drone [enough Minerals]
[02:27] [06/09]                Drone [enough Minerals]
[03:13] [07/09]                 Lair [Building availible]
[03:22] [07/09]                Drone [enough Minerals]
[03:35] [08/09]                Drone [enough Minerals]
[03:57] [09/09]             Overlord [enough Minerals]
[03:58] [09/09] Mineral Drone to Gas [OK]
[04:37] [09/09]                Drone [Supply satisfied]
[04:38] [10/17]                Drone [OK]
[04:53] [11/17]         Queen's Nest [Building availible]
[05:03] [10/17]                Drone [enough Minerals]
[05:12] [11/17]                Drone [enough Minerals]
[05:21] [12/17]                Drone [enough Minerals]
[05:22] [13/17] Mineral Drone to Gas [OK]
[05:56] [13/17]                 Hive [enough Minerals]
[06:04] [13/17]                Drone [enough Minerals]
[06:12] [14/17]                Drone [enough Minerals]
[06:20] [15/17]                Drone [enough Minerals]
[06:21] [16/17] Mineral Drone to Gas [OK]
[06:37] [16/17]                Drone [Larva availible]
----------------------------
------Force at the end------
----------------------------

                Drone :  17 [Last one: 07:00]
             Overlord :   2 [Last one: 04:37]
                 Hive :   1 [Last one: 07:56]
         Queen's Nest :   1 [Last one: 05:56]
        Spawning Pool :   1 [Last one: 03:13]
            Extractor :   1 [Last one: 01:17]

Harvested Minerals : 2177
Harvested Gas      : 659
Minerals at the end: 577
Gas at the end     : 309

------------------------------

Time used: 07:46 minutes
[00:00] [04/09]                Drone [OK]
[00:18] [05/09]                Drone [enough Minerals]
[00:34] [06/09]                Drone [enough Minerals]
[00:48] [07/09]            Extractor [enough Minerals]
[01:39] [06/09]        Spawning Pool [enough Minerals]
[01:54] [05/09]                Drone [enough Minerals]
[01:55] [06/09] Mineral Drone to Gas [OK]
[01:56] [06/09] Mineral Drone to Gas [OK]
[03:02] [06/09]                 Lair [Building availible]
[03:14] [06/09]                Drone [enough Minerals]
[03:33] [07/09]                Drone [enough Minerals]
[03:49] [08/09]                Drone [enough Minerals]
[04:42] [09/09]         Queen's Nest [Building availible]
[04:43] [08/09]                Drone [OK]
[05:00] [09/09]             Overlord [enough Minerals]
[05:01] [09/09] Gas Drone to Mineral [OK]
[05:45] [09/17]                 Hive [Building availible]
[05:48] [09/17]                Drone [enough Minerals]
[05:57] [10/17]                Drone [enough Minerals]
[05:58] [11/17] Mineral Drone to Gas [OK]
[06:08] [11/17]                Drone [enough Minerals]
[06:18] [12/17]                Drone [enough Minerals]
[06:28] [13/17]                Drone [Larva availible]
[06:29] [14/17] Mineral Drone to Gas [OK]
[06:48] [14/17]                Drone [Larva availible]
[07:08] [15/17]                Drone [Larva availible]
[07:09] [16/17] Mineral Drone to Gas [OK]
[07:28] [16/17]                Drone [Larva availible]
----------------------------
------Force at the end------
----------------------------

                Drone :  16 [Last one: 07:31]
             Overlord :   2 [Last one: 05:40]
                 Hive :   1 [Last one: 07:45]
         Queen's Nest :   1 [Last one: 05:45]
        Spawning Pool :   1 [Last one: 03:02]
            Extractor :   1 [Last one: 01:31]

Harvested Minerals : 1948
Harvested Gas      : 611
Minerals at the end: 348
Gas at the end     : 261

------------------------------

