# Mineral Distances: 0: Very fast map (3x gathering speed), 1: fast map (2x gathering speed) 2: standard map, 3: slow map (0.75x gathering speed)

# --- Map ---

"@MAP"
"Name" = "Lost Temple"
"Max Locations" = "9"
"Max Players" = "3"
"@END"

# --- Players ---

"@PLAYER" "1"
# Race should be first item of player entry!
"Race" = "Terra"
"Starting Point" = "2"
"Starting Minerals" = "50"
"Starting Gas" = "0"
"@END"

"@PLAYER" "2"
# Race should be first item of player entry!
"Race" = "Terra"
"Starting Point" = "8"
"Starting Minerals" = "50"
"Starting Gas" = "0"
"@END"

"@PLAYER" "0"
# temporary player, do not use!
"Race" = "Terra"
"@END"

# --- Locations ---

"@LOCATION" "1"
"Name" = "The wayne location"
"Mineral Distance" = "2"
"Distances" = " 0 0 0 0 0 0 0 0 0 "
"@END"

"@LOCATION" "2"
"Name" = "Main"
"Mineral Distance" = "2"
"Distances" = " 0 0 15 25 50 75 85 100 35 "

"@PLAYER" "0"
"Minerals" = "8"
"Vespene Geysir" = "1"
"@END"

"@PLAYER" "1"
"SCV" = "4"
"Command Center" = "1"
"@END"

"@END"

"@LOCATION" "3"
"Name" = "Front"
"Mineral Distance" = "2"
"Distances" = " 0 15 0 10 35 60 70 85 25 "
"@END"

"@LOCATION" "4"
"Name" = "Expansion"
"Mineral Distance" = "2"
"Distances" = " 0 25 10 0 40 65 75 90 30 "

"@PLAYER" "0"
"Minerals" = "8"
"Vespene Geysir" = "1"
"@END"

"@END"

"@LOCATION" "5"
"Name" = "Center"
"Mineral Distance" = "2"
"Distances" = " 0 50 35 40 0 40 35 50 0 "
"@END"

"@LOCATION" "6"
"Name" = "Enemy Expansion"
"Mineral Distance" = "2"
"Distances" = " 0 75 60 65 40 0 10 25 30 "

"@PLAYER" "0"
"Minerals" = "8"
"Vespene Geysir" = "1"
"@END"

"@END"

"@LOCATION" "7"
"Name" = "Enemy Front"
"Mineral Distance" = "2"
"Distances" = " 0 85 70 75 35 10 0 15 25 "
"@END"

"@LOCATION" "8"
"Name" = "Enemy Main"
"Mineral Distance" = "2"
"Distances" = " 0 100 85 90 50 25 15 0 35 "

"@PLAYER" "0"
"Minerals" = "8"
"Vespene Geysir" = "1"
"@END"

"@PLAYER" "2"
"SCV" = "4"
"Command Center" = "1"
"@END"

"@END"

"@LOCATION" "9"
"Name" = "Air Center"
"Mineral Distance" = "2"
"Distances" = " 0 35 25 30 0 30 25 35 0 "
"@END"