"@SETTINGS"
"Max Time" = "1800"
"Preprocess Buildorder" = "0"
"Max unchanged Generations" = "250"
"Max Length" = "96"
"Max Runs" = "6"
"Max Timeout" = "133"

# Mode:
# 0: One or more players on the same map try to reach the given goals and optimize the build order
# 1: As above but players signed as enemies are graded by the negative fitness of all players who try to reach the goal (parasites)
# 2: freeplay, fitness is only distributed by the final result of the calculation, i.e. who won/has the better situation at the end
# CURRENTLY ONLY MODE 0 WORKS! (in other words: this variable is ignored ;) )
"Mode" = "0"

# Breed Factor:
# This parameter determines how many % of the players will multiply by 1:1 copy
"Breed Factor" = "20"

# Crossing Over:
# This parameter determines how many % of the players will multiply by crossover
"Crossing Over" = "20"

"@END"


