Max Time 30
Max Generations 4 // = twohundredfifty generations
Max Vespene 1
Mutations 25
Mutation Rate 50

Zergling 6
Hydralisk 12
Ultralisk 0
Drone 0
Defiler 0
Lurker 0
Overlord 0
Mutalisk 0
Guardien 0
Queen 0
Scourge 0
Devourer 0

Hatchery 2
Lair 0
Hive 0
Nydus Canal 0
Hydralisk den 1
Defiler mound 0
Greater Spire 0
Queen's Nest 0
Evolution Chamber 0
Ultralisk Cavern 0
Spire 0
Spawning Pool 1
Creep Colony 0
Spore Colony 0
Sunken Colony 0
Extractor 1

Ventral Sacs 0
Antennae 0
Pneumatized Carapace 0
Metabolic Boost 1
Adrenal Glands 0
Muscular Augments 1
Grooved Spines 0
Gamete Meiosis 0
Metasynaptic node 0
Chitinous Plating 0
Anabolic Synthesis 0
Burrowing 0
Spawn Broodling 0
Dark Swarm 0
Plague 0
Consume 0
Ensnare 0
Parasite 0
Lurker Aspect 0

Carapace 0
Flyer Carapace 0
Melee Attacks 0
Missile Attacks 0
Flyer Attacks 0
