Max Time 30
Max Generations 4 // = twohundredfifty generations
Max Vespene 1
Mutations 25
Mutation Rate 50

Marine 8
Ghost 0
Vulture 0
Goliath 0
Siege Tank 0
SCV 0
Firebat 4
Medic 4
Wraith 0
Science Vessel 0
Dropship 0
Battle Cruiser 0
Valkyrie 0

Command Center 0
Supply Depot 0
Refinery 1
Barracks 1
Academy 1
Factory 0
Starport 0
Science Facility 0
Engineering Bay 0
Armory 0
Missile Turret 0
Bunker 0

Comsat Station 0
Nuclear Silo 0
Control Tower 0
Covert Ops 0
Physics Lab 0
Machine Shop 0

Stim Packs 1
Lockdown 0
EMP Shockwave 0
Spider Mines 0
Tank Siege Mode 0
Irradiate 0
Yamato Gun 0
Cloaking Field 0
Personnel Cloaking 0
Restoration 0
Optical Flare 0
UTwoThreeEight Shells 1
Ion Thrusters 0
Titan Reactor 0
Ocular Implants 0
Moebius Reactor 0
Apollo Reactor 0
Colossus Reactor 0
Caduceus Reactor 0
Charon Booster 0

Infantry Armor 0
Infantry Weapons 0
Vehicle Plating 0
Vehicle Weapons 0
Ship Plating 0
Ship Weapons 0

Nuclear Warhead 0
