Liesmich fuer StarCraft Calculator v1.02:
-----------------------------------------

Bitte beachten: Dies stellt nur eine kleine Uebersicht mit den wichtigsten Sachen dar.
Die meisten Informationen sind auf der 'StarCalc' Seite auf www.clawsoftware.de zu finden.

1. Was macht das Programm?
	Es berechnet und optimiert Baureihenfolgen.

2. Wie kann ich das Programm starten?
	Die 'INSTALL' Datei mit einem beliebigen Textprogramm lesen.

3. Wie kann ich das Program konfigurieren?
	'settings.txt' lesen und aendern.

4. Wie kann ich die Ziele aendern?
	Die 'goal_t.txt', 'goal_p.txt' oder 'goal_z.txt' lesen und aendern.

5. Wie sehen die Parameter fuer das Programm aus?
	Einfach 'scc' ohne Parameter starten.

6. Wie kann ich das Programm beenden?
	Leider nur mit 'CTRL+C'

7. Ok, das Programm hat etwas ausgerechnet und sich beendet. Wo ist die Ausgabe?
	Einfach die 'bo_t.txt', 'bo_p.txt' oder 'bo_z.txt' abhaengig von der Rasse anschaun.

8. Sonst noch was?
	VOLLBILD BENUTZEN! (ALT+ENTER unter windows)

9. Hee! Das Programm laeuft nicht und/oder hat Fehler! Was nun?
	In diesem Fall schreibe mir bitte eine Email an 'ghoul@clawsoftware.de' mit "BUG" in der Betreffzeile.

10. Ich habe keine Ahnung wie ich das Programm benutzen soll :[
	Hast du die ganze Dokumentation gelesen? Ja? Dann schreibe mir eine Email, poste ins Forum oder chatte mit mir (www.clawsoftware.de natuerlich ;)

11. Ich habe eine andere Frage die hier nicht aufgelistet ist...
	SCHREIB MIR! Ich habe keine Ahnung was fuer Fragen jemand hat, der das Programm nicht persoenlich geschrieben hat :P

Oh, eine letzte Sache zum Starten:

Die goal_t.txt, goal_z.txt und goal_p.txt beinhalten 3 Beispiel Ziel-Konfigurationen:
- Raumjaeger rush
- Speed Zergling rush
- Raeuber drop mit Speed Shuttles und frueher Verteidigung (3 Berserker nach 5 Minuten)

Fuer einen ersten Test, einfach scc starten und Rasse waehlen :)
Bitte beachten: Die Ziele/Einstellungen nach Belieben aendern (settings.txt und goal_?.txt).

Fuer zusaetzliche Informationen, Updates, FAQ und allgemeine Hilfe, auf www.clawsoftware.de schaun.

Ganz wichtig: Ich brauche Feedback!

Bitte deine Vorschlaege/Fehlerprotokolle/Fragen etc. zu:
ghoul@clawsoftware.de
(Englisch, Deutsch)

Dank an 

Victor Gonzalez (Stratagema), 'Mandrill' (#c++.de), den #linux.de Kanal, den #javascript Kanal, AMB|Jooky, Space, den NARF Clan, den MSC Clan, den AMB Clan und natuerlich alle anderen die das Programm geladen haben, mir Ideen und ganz besonders Motivation gegeben haben :)

Kleine Anmerkung:

StarCraft und StarCraft:Broodwar ist ein geschuetztes Warenzeichen von "Blizzard".
(Wer haette es gedacht ;)
